Exception: STATUS_ACCESS_VIOLATION at eip=00130484
eax=00000000 ebx=0045028B ecx=0028C5BC edx=0008E3C8 esi=004A0410 edi=80000000
ebp=0028CB38 esp=0028C604 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 1186, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB38  00130484 (80041600, 8004160A, 0028CD28, 6100AFA5)
0028CD28  6100AFA5 (00000000, 0028CD84, 61009DD0, 72F28FCD)
0028CD84  610088B2 (007FA438, 00000000, 00000001, 77AAFD97)
End of stack trace
